<html>
    <head>
        <!-- <style>
            .one{
                color:red
            }
            .two{
                color:violet
            }
        </style>     -->
        <style>
            body{
                background-color: pink;
                background-image: url(https://lp-cms-production.imgix.net/2022-02/GettyImages-1158190691.jpg);
                background-size: cover;
                min-height: 100vh;
                background-attachment: fixed; 
            }
            .one{
                color:rgba(255,0,0,0.3)
            }
            .two{
                color:#ff0000
            }
            .sam{
                text-align: justify;
                letter-spacing: 1px;
                word-spacing: 5px;
                line-height: 2;
                text-decoration:underline;
            }
        </style>    
    </head>
    <body>
        <p class="one">this is about css</p>
        <p class="two">this is second p tag</p>
        <p class="sam">
            Sam Curran, younger brother of Tom Curran, his fellow Surrey all-rounder, and son of the former Zimbabwe cricketer Kevin Curran, fulfilled his destiny at the age of 19 years and 363 days, when he made his Test debut against Pakistan at Headingley in June 2018. One Test later, he scooped his maiden Man-of-the-Match award, after four first-innings wickets and a thrilling counter-attacking half-century had given England the edge in a gripping Edgbaston Test against India. His success merely heightened the debate as to whether batting or bowling will ultimately become his strongest suit.
            Perhaps the only real conclusion to that debate is it does not matter. Curran has developed into an X-factor cricketer of global repute. He was player of the T20 World Cup in 2022, taking 13 wickets at 11.38, with an economy rate of 6.52, emerging as a canny death bowler to take England to glory. He signed off with a player of the match performance in the final against Pakistan, taking 3 for 12.
            Punjab Kings subsequently made him the most expensive buy at an IPL auction, outbidding five other teams to acquire his services for INR 18.50 crore (£1.85 million approximately). Back in 2018, the same franchise - Kings XI Pubjab, as they were known at the time - purchased him for INR 7.2 crore (£800,000 approximately). It was at the IPL, while playing for Chennai Super Kings, he showed his dexterity as a makeshift opening batter, having primarily been used as a hitter down the order.
            His absence from Test duties in 2022 was more through circumstance than design. A back injury ruled him out of the 2021/22 Ashes which took time to shake off. Now, however, both player and national team are aligned. As a leftie in both disciplines, his skillset is a rarity as far as English red ball bowling stocks are concerned, and his composure with bat in hand has never been questioned. Having fallen in the nineties twice in first class cricket, he finally made it to three figures in June 2022 with 126 against Kent. It was his 120th innings in the format.
            Curran has belied his slight frame from the moment he entered Surrey's 1st X1 in 2015
        </p>
    </body>    
</html>